<!DOCTYPE html>
<html>
    <head>
        <title>YT</title>
        <style>
             body{
                font-family: Arial;
                
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                border: none;
                background-color: rgb(240, 240, 240);
                color: black;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
            }
           
        </style>
    </head>
    <body>
        <p>YouTube Subscrie Button</p>
        <button onclick="
            subscribe();       
        " class="js-button subscribe-button">Subscribe</button>
        <script>
            function subscribe(){
            const buttonElement = document.querySelector('.js-button');

            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else 
            {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
        </script>
    </body>
</html>